apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.7.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'args4j:args4j-site:2.0.25'
    compile group: 'args4j',             name: 'args4j',        version: '2.0.25'
    compile group: 'args4j',             name: 'args4j-site',   version: '2.0.25'

    //logging
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'org.codehaus.janino:janino:2.7.8' //for filtering
}

jar {
    manifest {
        attributes 'Main-Class': 'io.adva.wallhack.launch.MainLauncher'
    }
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}